{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Dependencies for Netlify Functions",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "google-auth-library": "^9.0.0"
  }
}

